import requests
import re
import json

url = requests.get('https://www.criminalip.io/developer/api/get-domain-reports') 
data = json.loads(url.text)
print(data)

if "root" in data and "data" in data["root"] and "reports" in data["root"]["data"]:
    # 첫 번째 보고서의 URL 추출
    first_report_url = data["root"]["data"]["reports"][0]["url"][0]

    # URL에서 IP 주소 추출
    match = re.search(r'https?://([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)', first_report_url)
    
    if match:
        ip_address = match.group(1)
        print(f"추출된 IP 주소: {ip_address}")
    else:
        print("IP 주소를 찾을 수 없습니다.")
